{
  "colorWheel.settings.workspaceColor": "hsl(184,17%,51%)",
  "cSpell.words": [
    "Accum",
    "artboard",
    "Autoplaying",
    "codechef",
    "DEVSOC",
    "Hackathon",
    "italianno",
    "lato",
    "metaverse",
    "mousefollower",
    "shoutouts",
    "thesansmono",
    "Vellore",
    "webp"
  ]
}
